nav{
	background:rgba(0,0,0,0.3);
	height: 50px;
}
.clear:after{
	content:'';
	display: block;
	clear: both;
}
p{
	font-size: 18px;
	letter-spacing: 1px;
}
#banner{
	background:rgba(0,0,0,0.3);
	height: 700px;
}

nav ul{
	list-style:none;
	margin: 0;
	float: right;
}
nav ul li a{
	width: 50px;
	text-align: center;
	font-weight: 800;
}
nav ul li, nav .logo{
	display:inline-block;
	line-height: 50px;
	margin-right: 10px;
}
nav a{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color:#fff;
}

.active{
	border-bottom: 3px solid #fff;
}
nav .logo{
	float:left;
	padding-left: 20px;
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 150px;
}

#banner .inner h1{
	margin: 0px;
	color:#fff;
	font-weight: 1000;
}

button{
	border: none;
	background: #333;
	color:#eee;
}

#banner button{
	font-size: 18px;
	font-weight: 600;
	border-radius: 10px;
	padding: 15px 40px;
	letter-spacing: 2px;
}

#banner .inner .more{
	margin-top: 180px;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}

.sub-heading{
	line-height: 30px;
	margin: 30px 0;
	color: #fff;
	font-size: 18px;
}

.logo{
	font-size: 25px;
	font-weight: 700;
	letter-spacing: 1px;

}
.logo a{
	color:#fff;
}
h1{
	padding: 10px;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
}
h2{
	font-size: 25px;
}
h3{
	font-size: 20px;
}
.hr{
	width: 100%;
	margin: 20px auto;
	height: 2px;
	
}
.green-section{
	text-align: center;
	background: #51DE9E;
	color:#fff; 
	padding: 100px 0;
}
.green-section .hr{
	background: #65FFB9;
	width: 50%;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}

.icon-group{
	margin-top: 20px;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	transform: rotate(45deg);
	margin: 30px;
	background: #31AB73;
}
.gray-section{
	background: #252F34;
	color:#fff;
}
.gray-section .img-section{
	width: 45%;
}
.img-section img{
	width: 100%
}

.gray-section .text-section{
	width: 55%;
}
.text-section > *{
	max-width: 90%;
}
.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05);
}
.article-preview > div{
	font-size: 0px;
	float:left;
}
.article-preview:after{
	content:'';
	display: block;
	clear: both;
}
.text-section{
	position: relative;
	top: 70px;
	left: 50px;
}
.text-section h2{
	margin-bottom: 20px;
}

.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section .sub-heading{
	font-size: 22px;
	margin-top: 0px;
}

.purple-section{
	background: #6668A7;
	color:#fff;
}
.heading-wrapper{
	padding: 80px;
	text-align: center;
}
.heading-wrapper .hr{
	background: #8385D4;
	width: 60%;
}
.card{
	min-height: 300px;
	float: left;
	width: 50%;
	padding: 50px;
	text-align: center;
	border: 1px solid #545684;
	box-sizing: border-box;
}

.main-wrapper{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
